:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  background-color: var(--Dark-cyan);
}

.circles .c1,
.circles .c2{  
    position: absolute;
    width: 900px;
    height: auto;
    z-index: 0;
}
.c1{
    top: -55%;
    left: -10%;

}
.c2{
    bottom: -55%;
    right: -10%;
}

@media (max-width: 767px){
    .circles .c1,
    .circles .c2{  

    width: 500px;

}
    .c1{
    top: -20%;
    left: -70%;

 }
    .c2{
    bottom: -20%;
    right: -70%;
 }
    
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}



.card{
    max-width: 350px;
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    position: relative;
}
.header-bc{
    width: 350px;
    height: 150px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.card .image{
    width: 100px;
    height: 100px;
    margin: -50px auto 30px auto;
    margin-bottom: 10px;
}
.card .image img{
    max-width: 100%;
    border: 6px solid #fff;
    border-radius: 50%;

}
.card .info{
    border-bottom: solid 1px hsl(0, 0%, 89%);
    padding-bottom: 20px;
}
.card .info h3{
    margin-bottom: 5px;
    font-weight: 700;
}
.card .info  h3 span {
    margin-left: 5px;
    font-size: 18px;
    color: var(--Dark-gray);
}
.card .info  p {
    font-size: 1rem;
    color: var(--Dark-grayish-blue);
}

.card .stats{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card .stats .box p{
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}
.card .stats .box span{
    display: block;
    font-size: .6rem;
    letter-spacing: 2px;
    color: var(--Dark-grayish-blue);
    margin-bottom: 5px;
}
